<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Trust our attorneys for managing your Trademark Registration USA! Flat fee! No hidden charges! Contact us today!">
    <title>Get fast, Streamlined & Affordable Trademark Registration in USA</title>
    <link rel=icon href="assets/images/logos/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="page-wrapper">

     
        <!-- search popup start-->
        <!-- search popup end-->
      

        <!-- navbar start -->
        <!-- <div class="navbar-top style-one bgc-black py-15 rpy-10">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-5">
                        <ul class="topbar-left text-md-start text-center">
                          
                            <li><i class="far fa-envelope"></i> <a href="mailto:salescoordinatorlr@gmail.com">salescoordinatorlr@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-7">
                        <ul class="topbar-right text-md-end text-center justify-content-sm-end">
                            <li class="social-area">
                                <span>contact with us</span>
                                <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->
        <nav class="navbar navbar-area navbar-expand-lg">
            <div class="container  nav-container navbar-bg py-20 rpy-10" style="max-width: 100%;">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logos/applytradeforweblogo.png" alt="img"></a>
                </div>
                <div class="collapse navbar-collapse" id="Iitechie_main_menu">
                  <ul class="navbar-nav menu-open text-lg-end">
                        <li><a href="#about">about</a></li>
                        <li>
                            <a href="#service">Service</a>
                        </li>
                        <li>
                            <a href="#process">Process</a>                          
                        </li>
                        <li>
                            <a href="#whyus">Why us?</a>                        
                        </li>
                        <li><a href="#faq">FAQ</a></li>
                    </ul>
                </div>
                <div class="nav-right-part nav-right-part-desktop">
                   
                    <div class="more-info">
                        <span>More info call us</span>
                        <a href="callto:8750006464">+91 8750006464</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navbar end -->


        <!-- hero Area start -->
        <div class="hero-area bgc-black py-250 rel z-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-10">
                        <div class="hero-content text-white pt-90 rpt-45">
                            <h1>Register Your Trademark In USA</h1>
                            <p>Register Your Name, Brand, Slogan, Symbol, Logo, Design. Hire us our attorneys!</p>
                            <ul class="ullist">
                                <li>50,000+ Trademarks Filed Already Since the Inception.</li>
                                <li>450+ Five-Star Ratings Trademark Registration in United States.</li>
                                <li>150+ Filings In The Previous 12 months.</li>
                                <li>500+ Searches In The previous 12 months.</li>
                                <li>Trusted By Customers In India & Overseas.</li>
                                <li>50,000+ Happy Customers.</li>
                                <li>For First Registration Avail 20% Discount.</li>
                                <li>Get Free Lifetime Consultation.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="mx-auto custom_form col-lg-10 col-md-8 col-sm-8 col-12 " >
                            
                                <div style="box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;" class="py-4">
                                    <div class="d-flex justify-content-center ">
                                        <h2>  Register Now  <hr style="height: 2px; opacity: 0.7; background:linear-gradient(34.72deg, #FB5D4A 1.03%, #FF9B07 40.49%) ;"> </h2>
                                    
                                    
                                    </div>
                                    <form action="custom_form.php" class="d-flex
                                        justify-content-center " id="lead_form" onsubmit="emailPassage()" method="POST">
                                            <div class="row g-4 justify-content-center ">
                                                <div class="col-lg-10 ">
                                                    <input class="form-control bg-white border-bottom " type="name" name="name" id="name"
                                                        title="Please Enter Your Name" placeholder="Your Name" required>
                                    
                                                </div>
                                                <div class="col-lg-10 ">
                                                    <input class="form-control bg-white border-bottom " type="email" name="email" id="email"
                                                        placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required
                                                        title="Please Correct Email Id">
                                                </div>
                                                <div class="col-lg-10 ">
                                                    <input class="form-control bg-white border-bottom " type="tel" name="contact" id="contact"
                                                        placeholder="Mobile Number" maxlength="10" pattern="[6-9]{1}[0-9]{9}" title="Please
                                                        Enter 10 Digit Number" required>
                                                </div>
                                                <input type="hidden" name="body" id="body" value="Check test">
                                                <input type="hidden" name="service_code" value="001" id="service-code">
                                                <input type="hidden" name="title" value="US-TM">
                                                <input type="hidden" name="redirect" value="/thanks.html">
                                                <input type="hidden" name="analytics" id="analytics1" />
                                                <div class="col-lg-10 col-9 ">
                                                    <button class="theme-btn w-100 py-3" type="submit">Proceed</button>
                                                </div>
                                            </div>
                                            <script src="mail/mail2.js"></script>
                                        </form>
                                </div>
                        </div>
        
                      </div>
                </div>
               
            </div>
            <div class="hero-image-part bgs-cover d-sm-block d-none" style="background-image: url(assets/images/hero/hero-right.jpg);">
              
            </div>
            <div class="hero-shapes d-sm-block d-none">
                <img class="shape one" src="assets/images/shapes/hero-shape1.png" alt="Shape">
                <img class="shape two" src="assets/images/shapes/hero-shape2.png" alt="Shape">
                <img class="shape three" src="assets/images/shapes/hero-shape3.png" alt="Shape">
            </div>
        </div>
        <!-- hero Area end -->


        <!-- about area start -->
        <section class="about-area pt-50 pb-30 " id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-image-part mt-20 rmb-55 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/about-left.jpg" alt="About">
                            <div class="year-experience">
                                <span class="number">10</span>
                                <h4>Years Experience</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content-part wow fadeInRight delay-0-2s">
                            <div class="section-title mb-30">
                                <!-- <span class="sub-title">About Us</span> -->
                                <h2>Why register your trademark?</h2>
                            </div>
                            <p>The majority of the brands, symbols, and logos of the organizations that you might be knowing have already been registered.  A registered trademark imparts businesses the presumption of ownership along with the presumed right for utilizing their brands nationwide, rendering broader protection legally.  After brand registration, you can present yourself as a highly established as well as a serious business. </p>
                            <!-- <ul class="ullist">
                                <li>50,000+ Trademarks Filed Already Since the Inception.</li>
                                <li>450+ Five-Star Ratings Trademark Registration in United States.</li>
                                <li>150+ Filings In The Previous 12 months.</li>
                                <li>500+ Searches In The previous 12 months.</li>
                                <li>Trusted By Customers In India & Overseas.</li>
                                <li>50,000+ Happy Customers.</li>
                                <li>For First Registration Avail 20% Discount.</li>
                                <li>Get Free Lifetime Consultation.</li>
                            </ul> -->
                            <div class="row">
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="about-feature-item">
                                        <h4><span>01</span>Exclusive Rights</h4>
                                        <p>Trademark registration imparts the most exclusive rights, preventing third parties to market similar products/ services under the same mark.</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="about-feature-item">
                                        <h4><span>02</span>Brand Reputation</h4>
                                        <p>Trademarks help businesses to create an organization’s brand image and boost reputation.</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="about-feature-item">
                                        <h4><span>03</span>Enforcement</h4>
                                        <p>The trademarks are easy to enforce as it usually carries ownership presumption.</p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-6">
                                    <div class="about-feature-item">
                                        <h4><span>04</span>Asset Creation</h4>
                                        <p>A registered trademark is intellectual property and provides the owner the right to sell or use commercially.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- <a href="about.html" class="theme-btn">Discover More</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about Area end -->
          <!-- consulting firm area start -->
          <section class="consulting-firm-area rel z-1 bgc-black pt-110" id="service" >
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xl-8 pb-70">
                            <div class="row">
                            <div class="col-lg-10">
                                <div class="consulting-firm-content wow fadeInUp delay-0-2s">
                                    <div class="section-title text-white mb-60">
                                       
                                        <h2>How Our Trademark Service Helps?</h2>
                                        <ul class="ullist">
                                            <li>Prohibit others from misusing your mark</li>
                                            <li>Render value to businesses</li>
                                            <li>Imparts strength to your copyrights</li>
                                            <li>Prevention of import/export of goods infringement</li>
                                            <li>Setting up of priority date from when your trademark become officially yours</li>
                                            <li>Protection of domain name</li>
                                            </ul>
                                        <p>With extensive expertise & many decades of experience in the industry, our firm delivers the most attentive, tailored & personalized Trademark registration in the USA. </p>
                                        <p>Our team of expert attorneys will render a straightforward assessment of your individualized case, discussing with you all the options that are available along with answering questions and clearing all doubts that you have in mind.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-md-6">
                                <div class="service-item-two wow fadeInUp delay-0-3s">
                                    <div class="icon">
                                        <i class="icon-vision"></i>
                                    </div>
                                    <div class="content">
                                        <h4>Our Vision and Mission</h4>
                                        <p>Same as saying through shrinking from toil random text</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-item-two wow fadeInUp delay-0-4s">
                                    <div class="icon">
                                        <i class="icon-support-1"></i>
                                    </div>
                                    <div class="content">
                                        <h4>24/ 7 online Support</h4>
                                        <p>Same as saying through shrinking from toil random text</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-item-two wow fadeInUp delay-0-5s">
                                    <div class="icon">
                                        <i class="icon-light-bulb"></i>
                                    </div>
                                    <div class="content">
                                        <h4>25+ Years Experience</h4>
                                        <p>Same as saying through shrinking from toil random text</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="service-item-two wow fadeInUp delay-0-6">
                                    <div class="icon">
                                        <i class="icon-group"></i>
                                    </div>
                                    <div class="content">
                                        <h4>One Team, Many Talents</h4>
                                        <p>Same as saying through shrinking from toil random text</p>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="consulting-firm-image wow fadeInUp delay-0-6s">
                            <img src="assets/images/services/consulting-firm.png" alt="consulting-firm">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- consulting firm Area end -->


        <!-- counter area start -->
        <div class="counter-area pb-65 pt-65">
            <div class="container">
                <div class="counter-wrap">
                    <div class="counter-item wow fadeInUp delay-0-2s">
                        <div class="icon">
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="content">
                            <span class="count-text k" data-speed="3000" data-stop="50">0</span>
                            <b>happy client</b>
                        </div>
                    </div>
                    <div class="counter-item wow fadeInUp delay-0-4s">
                        <div class="icon">
                            <i class="fa fa-building"></i>
                        </div>
                        <div class="content">
                            <span class="count-text" data-speed="3000" data-stop="90">0</span>
                            <b>Total branch</b>
                        </div>
                    </div>
                    <div class="counter-item wow fadeInUp delay-0-6s">
                        <div class="icon">
                            <i class="fa fa-suitcase"></i>
                        </div>
                        <div class="content">
                            <span class="count-text" data-speed="3000" data-stop="89">0</span>
                            <b>project done</b>
                        </div>
                    </div>
                    <div class="counter-item wow fadeInUp delay-0-8s">
                        <div class="icon">
                            <i class="fa fa-coffee"></i>
                        </div>
                        <div class="content">
                            <span class="count-text" data-speed="3000" data-stop="46">0</span>
                            <b>cup of coffee</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- counter Area end -->
        

        <!-- services area start -->
        <section class="services-area pt-110 pb-50 reassgin" id="process">
            <div class="container">
                <div class="row justify-content-between align-items-end mb-35">
                    <div class="col-xl-12 col-lg-12 wow fadeInRight delay-0-2s">
                        <div class="section-title text-white">
                            <span class="sub-title">Process</span>
                            <h2>How Trademark Registration Process Work?</h2>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 wow fadeInLeft delay-0-2s">
                        <div class="title-btn text-lg-end mt-20 mb-30">
                            <a href="services.html" class="theme-btn">View all services</a>
                        </div>
                    </div> -->
                </div>
                <div class="row no-gap">
                    <div class="col-xl-6 col-md-6">
                        <div class="service-item style-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <i class="fa fa-assistive-listening-systems"></i>
                            </div>
                            <div class="content">
                                <h4>Free attorney assessment</h4>
                                <p>For registration, your trademark is required to meet uniqueness criteria. Get results & recommendations from our expert attorneys within 24 hours.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-md-6">
                        <div class="service-item style-two wow fadeInUp delay-0-4s">
                            <div class="icon">
                                <i class="fa fa-passport"></i>
                            </div>
                            <div class="content">
                                <h4>Drafting application</h4>
                                <p>After the completion of your order, our experts will be preparing an application draft. After getting your approval, our attorneys will be filing it on your behalf, representing yours legally.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-md-6">
                        <div class="service-item style-two wow fadeInUp delay-0-6s">
                            <div class="icon">
                                <i class="fa fa-users-between-lines"></i>
                            </div>
                            <div class="content">
                                <h4>USPTO Examination</h4>
                                <p>The trademark application will be assessed by the USPTO (Intellectual Property Office) and will be published out both for the potential applications as well as final approval.</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-md-6">
                        <div class="service-item style-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <i class="fa fa-check-circle"></i>
                            </div>
                            <div class="content">
                                <h4>Completion of registration Procedure</h4>
                                <p>After successful registration, your trademark will be holding a validity of 10 years from the application filing date. Also, it is going to retain the priority, all throughout the procedure.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </section>
        <!-- services Area end -->

        <!-- why choose area start -->
        <section class="why-choose-area bgc-lighter rel z-1 pt-90 " id="whyus">
            <div class="container">
                <div class="row large-gap align-items-center">
                    <div class="col-lg-6">
                        <div class="why-choose-image mb-50 wow fadeInLeft delay-0-2s">
                            <div class="image">
                                <img src="assets/images/about/why-choose-left.jpg" alt="Why Choose">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="why-choose-content mb-50 wow fadeInRight delay-0-2s">
                            <div class="section-title mb-30">
                                <span class="sub-title">Why choose us</span>
                                <h2>Why choose us for trademark registration in USA?</h2>
                            </div>
                            <ul class="ullist">
                                <li>Expert attorneys led the filing process</li>
                                <li>Free, no-obligation personalized consultation</li>
                                <li>No hidden charges</li>
                                <li>Straightforward, quick & cost-effective trademark registration</li>
                                <li>End-to-end protection of your brand</li>
                                <li>World’s most trusted trademark service provider</li>
                                <li>99.9% customer approval</li>
                                <li>50,000+ trademark already managed</li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="why-choose-shapes">
                <img class="shape one" src="assets/images/shapes/why-choose-left.png" alt="Shape">
                <img class="shape two" src="assets/images/shapes/why-choose-right.png" alt="Shape">
            </div>
        </section>
        <!-- why choose Area end -->


        <!-- FAQ area start -->
        <section class="faq-area" id="faq">
            <div class="container">
                <div class="row large-gap align-items-center">
                    <div class="col-lg-7">
                        <div class="faq-image-part pt-10 rmb-55 wow fadeInRight delay-0-2s">
                            <img src="assets/images/faq/home1faq.jpg" alt="FAQ">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="faq-content-part wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-55">
                                <span class="sub-title">FAQ</span>
                                <h2>People What’s want to know about us</h2>
                            </div>
                            <div class="accordion" id="faqAccordion">
                                <div class="accordion-item">
                                    <h4 class="accordion-header" id="headingOne">
                                        <button type="button" class="collapsed"  data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            Why trademark is important?
                                        </button>
                                    </h4>
                                    <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            The trademark is a representation of the word, logo, symbol, or any other mark which is responsible for the identification as well as differentiation of the good’s source of one entity to that of the other. Also, it imparts the presumed right to the registrant to make use of their brand anywhere in the country. 
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header" id="headingTwo">
                                        <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            What is the procedure of obtaining trademark registration in the United States?
                                        </button>
                                    </h4>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            After applying, USPTO (United States Patent & trademark office) will be assigned a lawyer for reviewing of the proposed trademark. Ideally, the trademark registration procedure is completed within 6 months. However, this procedure may get extended to many years in case any sort of legal issue arises during the assessment procedure. Upon approval of the trademark, the authority will be issuing you Registration Certificate (in case you are already utilizing the trademark). Otherwise, a notice of 1allowance under the provision when you are intending to utilize the mark later.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header" id="headingThree">
                                        <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            For how long my trademark remains valid in US?
                                        </button>
                                    </h4>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            After registration, your trademark is holding validity for 10 years.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h4 class="accordion-header" id="headingFour">
                                        <button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Do I require US citizenship for obtaining a trademark?
                                        </button>
                                    </h4>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            No, you don’t need US citizenship! The applicant is required to mention citizenship but it doesn’t need to be necessarily of the US. In the case of dual citizenship, it is mandatory to choose the citizenship that you wish to get printed upon in the official registration certification.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ Area end -->

        <!-- testimonial area start -->
        <section class="testimonial-area bgc-lighter p-50 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section-title text-center mb-55 wow fadeInUp delay-0-2s">
                            <span class="sub-title">Testmonial</span>
                            <h2>What Our Loving Clients Saying</h2>
                            <!-- <p>Same as saying through shrinking from toil and pain. These cases are perfemple and eas distinguish.</p> -->
                        </div>
                    </div>
                </div>
                <div class="testimonial-active">
                    <div class="testimonial-item wow fadeInUp delay-0-2s">
                        <div class="author-image">
                            <img src="assets/images/testimonials/testi-author1.jpg" alt="Author">
                        </div>
                        <p>When I hired LegalRaasta for USA trademark registration services, things became faster & straightforward.  The attorneys were cordial, very professional, and expert in their job. Give a 5/5 rating! Highly recommended!</p>
                        <h5 class="name">Esther Howard</h5>
                        <span class="designation">Client, USA</span>
                    </div>
                    <div class="testimonial-item wow fadeInUp delay-0-4s">
                        <div class="author-image">
                            <img src="assets/images/testimonials/testi-author2.jpg" alt="Author">
                        </div>
                        <p>Outstanding logo registration service from attorneys of this company. The attorney who advocated for my brand confidently resolved my conflicting logo successfully. Couldn’t be happier! Thank you very much!</p>
                        <h5 class="name">Robart Jonson</h5>
                        <span class="designation">CEO, Mindmileu</span>
                    </div>
                    <div class="testimonial-item wow fadeInUp delay-0-6s">
                        <div class="author-image">
                            <img src="assets/images/testimonials/testi-author3.jpg" alt="Author">
                        </div>
                        <p>Initially, I found the trademark registration process USA complicated & confusing. However, while working with wonderful attorneys from LegalRaasta, things become simpler, straightforward, and much more streamlined. Thank you very much for your support throughout the procedure!</p>
                        <h5 class="name">Petty Johnson</h5>
                        <span class="designation">CEO, Sunflux</span>
                    </div>
                    <div class="testimonial-item">
                        <div class="author-image">
                            <img src="assets/images/testimonials/member2.jpg" alt="Author">
                        </div>
                        <p>Apply Trademark offered Trademark Registration USA Services, with extraordinary experience, thorough research, and great support all through the procedure.  Thanks to the attorneys as we could reply to them about this matter while focusing on the core aspects of our business. Highly recommended!</p>
                        <h5 class="name">ketherine Page</h5>
                        <span class="designation">Client, USA</span>
                    </div>
                    <!-- <div class="testimonial-item">
                        <div class="author-image">
                            <img src="assets/images/testimonials/testi-author2.jpg" alt="Author">
                        </div>
                        <p>Hidden in themiddleoftex toreIpsertors on the repeatpchunk snecessamaking scelerisquinterdum leo atempsmodel sentence structuresto generate</p>
                        <h5 class="name">Robart Jonson</h5>
                        <span class="designation">CEO, SEO Mind</span>
                    </div> -->
                    <!-- <div class="testimonial-item">
                        <div class="author-image">
                            <img src="assets/images/testimonials/testi-author3.jpg" alt="Author">
                        </div>
                        <p>Hidden in themiddleoftex toreIpsertors on the repeatpchunk snecessamaking scelerisquinterdum leo atempsmodel sentence structuresto generate</p>
                        <h5 class="name">Esther Howard</h5>
                        <span class="designation">CEO, SEO Mind</span>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- testimonial Area end -->


       
        <!-- footer area start -->
        <footer class="footer-area bgc-black text-white">
            <div class="container pb-25">
                <div class="footer-top">
                    <h1 class="text-center ">Clients</h1>
                    <div class="row no-gap">
                        <div class="col-lg-12">
                            <p class="text-white fw-bold px-4 fs-5 py-2"> Slide for more <span class="fa fa-beat">>></span></p>
                            <div class="footer-client-logo wow fadeInLeft delay-0-2s ">
                                <a  class="footer-cl-item">
                                   <img class="bg-secondary" src="assets/images/footer/lava.png" alt="Client Logo">
                               </a>
                                <a  class="footer-cl-item">
                                   <img class="bg-secondary" src="assets/images/footer/india-rb.png" alt="Client Logo">
                               </a>
                                <a  class="footer-cl-item">
                                   <img class="bg-secondary" src="assets/images/footer/strorebox.png" alt="Client Logo">
                               </a>
                               <a  class="footer-cl-item">
                                <img  class="bg-secondary" src="assets/images/footer/gujau.png" alt="Client Logo">
                            </a>
                                <a  class="footer-cl-item">
                                   <img  class="bg-secondary" src="assets/images/footer/weathercase.png" alt="Client Logo">
                               </a>
                              
                                <a  class="footer-cl-item">
                                   <img  class="bg-secondary" src="assets/images/footer/pasoori.png" alt="Client Logo">
                               </a>
                            </div>
                        </div>
                        <!-- <div class="col-lg-4">
                            <div class="footer-hotline text-white wow fadeInRight delay-0-2s">
                                <h3>Hot line</h3>
                                <a href="tel:+91 8750006464" class="number">+91 8750006464</a>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-sm-6">
                        <div class="widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-25 ">
                                <a href="index.html"><img class="p-2" src="assets/images/logos/applytradeforweblogo.png" style="background-color: aliceblue;" alt="Logo"></a>
                            </div>
                            <p>Apply Trademark is your trusted partner for Trademark Registration, Trademark Search, Patent Registration and Copyright Registration which will transform your business and save you money and time both. </p>
                            <!-- <div class="social-style-one mt-20">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <!-- <div class="col-lg-2 col-6 col-small">
                        <div class="widget widget_nav_menu wow fadeInUp delay-0-4s">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul>
                                <li><a href="about.html">About Company</a></li>
                                <li><a href="team.html">Our People</a></li>
                                <li><a href="blog.html">Latest Media</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="pricing.html">Retirement Plan</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-6 col-small">
                        <div class="widget widget_nav_menu wow fadeInUp delay-0-6s">
                            <h4 class="widget-title">Our Services</h4>
                            <ul>
                                <li><a href="service-details.html">Market Analysis</a></li>
                                <li><a href="service-details.html">Wealth Management</a></li>
                                <li><a href="service-details.html">Corporate Finance</a></li>
                                <li><a href="service-details.html">Audit & Evalution</a></li>
                                <li><a href="service-details.html">Marketing research</a></li>
                            </ul>
                        </div>
                    </div> -->
                    <div class="col-sm-6">
                        <div class="widget widget_contact_info wow fadeInUp delay-0-8s">
                            <h4 class="widget-title">Let’s Get In Touch</h4>
                            <ul>
                                <li>
                                    <div class="icon"><i class="fa fa-phone"></i></div>
                                    <div class="content">
                                        <span>Phone Number</span>
                                        <b><a href="callto:+91 8750006464">+91 8750006464</a></b>
                                    </div>
                                </li>
                                <!-- <li>
                                    <div class="icon"><i class="fa fa-mail-bulk"></i></div>
                                    <div class="content">
                                        <span>Emall Address</span>
                                        <b><a href="mailto: salescoordinatorlr@gmail.com"> salescoordinatorlr@gmail.com</a></b>
                                    </div>
                                </li> -->
                                <li>
                                    <div class="icon"><i class="fa fa-location"></i></div>
                                    <div class="content">
                                        <span>Office Location</span>
                                        <b>B-300, Saraswati Vihar, Ring road <br> (Near Pitampura Metro Station) Delhi, 110034</b>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center pt-25 pb-10">
                <div class="container">
                    <p>Disclaimer: This website is a property of a consultancy firm, providing consultancy services. We expressively declare that we are private consultants. We have no relation or we do not represent any government official or any government department such as MCA Department, etc. <br>     
                        Copyright © 2013-2023 – All Rights Are Reserved</p>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

        <!-- back to top area start -->
        <div class="back-to-top">
            <a href="#"><span class="back-top"><i class="fa fa-angle-up text-white"></i></span></a>
        </div>
        <!-- back to top area end -->

    </div>
    <!--End pagewrapper-->

    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>