<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Trust our attorneys for managing your Trademark Registration USA! Flat fee! No hidden charges! Contact us today!">
    <title>Get fast, Streamlined & Affordable Trademark Registration in USA</title>
    <link rel=icon href="assets/images/logos/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="page-wrapper">

     
        <!-- search popup start-->
        <!-- search popup end-->
      

        <!-- navbar start -->
        <!-- <div class="navbar-top style-one bgc-black py-15 rpy-10">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-5">
                        <ul class="topbar-left text-md-start text-center">
                          
                            <li><i class="far fa-envelope"></i> <a href="mailto:salescoordinatorlr@gmail.com">salescoordinatorlr@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-7">
                        <ul class="topbar-right text-md-end text-center justify-content-sm-end">
                            <li class="social-area">
                                <span>contact with us</span>
                                <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fab fa-pinterest" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->
    


        <!-- hero Area start -->
        <div class="hero-area bgc-black py-250 rel z-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-10">
                        <div class="hero-content text-white pt-90 rpt-45">
                            <h1>Thank you for Using Our Service</h1>
                            <h3>Our Expert will reach you as early as possible</h3>
                            <h5>Stay Connected with other Service</h5>
                            
                        </div>
                    </div>
                 
                </div>
               
            </div>
            <div class="hero-image-part bgs-cover d-sm-block d-none" style="background-image: url(assets/images/hero/hero-right.jpg);">
              
            </div>
            <div class="hero-shapes d-sm-block d-none">
                <img class="shape one" src="assets/images/shapes/hero-shape1.png" alt="Shape">
                <img class="shape two" src="assets/images/shapes/hero-shape2.png" alt="Shape">
                <img class="shape three" src="assets/images/shapes/hero-shape3.png" alt="Shape">
            </div>
        </div>
        <!-- hero Area end -->
      
        <!-- footer area start -->
        <footer class="footer-area bgc-black text-white pt-110">
            <div class="container pb-25">
               
                <div class="row justify-content-between">
                    <div class="col-sm-6">
                        <div class="widget widget_about wow fadeInUp delay-0-2s">
                            <div class="footer-logo mb-25 ">
                                <a href="index.html"><img class="p-2" src="assets/images/logos/applytradeforweblogo.png" style="background-color: aliceblue;" alt="Logo"></a>
                            </div>
                            <p>Apply Trademark is your trusted partner for Trademark Registration, Trademark Search, Patent Registration and Copyright Registration which will transform your business and save you money and time both. </p>
                            <!-- <div class="social-style-one mt-20">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <!-- <div class="col-lg-2 col-6 col-small">
                        <div class="widget widget_nav_menu wow fadeInUp delay-0-4s">
                            <h4 class="widget-title">Useful Links</h4>
                            <ul>
                                <li><a href="about.html">About Company</a></li>
                                <li><a href="team.html">Our People</a></li>
                                <li><a href="blog.html">Latest Media</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="pricing.html">Retirement Plan</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-6 col-small">
                        <div class="widget widget_nav_menu wow fadeInUp delay-0-6s">
                            <h4 class="widget-title">Our Services</h4>
                            <ul>
                                <li><a href="service-details.html">Market Analysis</a></li>
                                <li><a href="service-details.html">Wealth Management</a></li>
                                <li><a href="service-details.html">Corporate Finance</a></li>
                                <li><a href="service-details.html">Audit & Evalution</a></li>
                                <li><a href="service-details.html">Marketing research</a></li>
                            </ul>
                        </div>
                    </div> -->
                    <div class="col-sm-6">
                        <div class="widget widget_contact_info wow fadeInUp delay-0-8s">
                            <h4 class="widget-title">Let’s Get In Touch</h4>
                            <ul>
                                <li>
                                    <div class="icon"><i class="fa fa-phone"></i></div>
                                    <div class="content">
                                        <span>Phone Number</span>
                                        <b><a href="callto:+91 8750006464">+91 8750006464</a></b>
                                    </div>
                                </li>
                                <!-- <li>
                                    <div class="icon"><i class="fa fa-mail-bulk"></i></div>
                                    <div class="content">
                                        <span>Emall Address</span>
                                        <b><a href="mailto: salescoordinatorlr@gmail.com"> salescoordinatorlr@gmail.com</a></b>
                                    </div>
                                </li> -->
                                <li>
                                    <div class="icon"><i class="fa fa-location"></i></div>
                                    <div class="content">
                                        <span>Office Location</span>
                                        <b>B-300, Saraswati Vihar, Ring road <br> (Near Pitampura Metro Station) Delhi, 110034</b>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center pt-25 pb-10">
                <div class="container">
                    <p>Disclaimer: This website is a property of a consultancy firm, providing consultancy services. We expressively declare that we are private consultants. We have no relation or we do not represent any government official or any government department such as MCA Department, etc. <br>     
                        Copyright © 2013-2023 – All Rights Are Reserved</p>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

        <!-- back to top area start -->
        <div class="back-to-top">
            <a href="#"><span class="back-top"><i class="fa fa-angle-up text-white"></i></span></a>
        </div>
        <!-- back to top area end -->

    </div>
    <!--End pagewrapper-->

    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>

</html>